<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get A $50 Roblox Game Card!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <style>
        * {font-family: 'Reggae One', cursive;}
        body {
            text-align: center;
            background-color: blueviolet;
        }
        a:hover {
            text-decoration: none!important;
            color: rgb(237, 237, 237);
        }
        div#all {
            padding-top: 53px;
        }
        h1 a {
            color: #fff;
            font-size: 30px;
            padding: 15px 6px;
            display: inline-block;
        }
        img {
            border-radius: 36px;
            max-width: 400px;
            width: 60%;
        }
        span {
            display: block;
        }
        span a {
            margin: 26px 0;
            font-size: 26px!important;
        }
        a.get_it {}
    </style>
</head>
<body>
    <div class="container">
        <div id="all">
            <h1><a href="#">Get A $50 Roblox Game Card!</a></h1>
            <a href="#"><img src="https://funkyimg.com/i/3b47K.png"></a>
            <span><a href="#" class="btn get_it btn-primary">Get It Now</a></span>
        </div>
    </div>
</body>
</html>
